# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tzuk/AutonomousDroneCPP/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzuk/AutonomousDroneCPP/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzuk/AutonomousDroneCPP -B/home/tzuk/AutonomousDroneCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzuk/AutonomousDroneCPP/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testDroneCommunication


#############################################
# Order-only phony target for testDroneCommunication

build cmake_object_order_depends_target_testDroneCommunication: phony || CMakeFiles/testDroneCommunication.dir

build CMakeFiles/testDroneCommunication.dir/exe/testDroneCommunication.cpp.o: CXX_COMPILER__testDroneCommunication_Debug /home/tzuk/AutonomousDroneCPP/exe/testDroneCommunication.cpp || cmake_object_order_depends_target_testDroneCommunication
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/testDroneCommunication.dir/exe/testDroneCommunication.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/local/include/eigen3 -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/testDroneCommunication.dir
  OBJECT_FILE_DIR = CMakeFiles/testDroneCommunication.dir/exe


# =============================================================================
# Link build statements for EXECUTABLE target testDroneCommunication


#############################################
# Link the executable ../exe/testDroneCommunication

build ../exe/testDroneCommunication: CXX_EXECUTABLE_LINKER__testDroneCommunication_Debug CMakeFiles/testDroneCommunication.dir/exe/testDroneCommunication.cpp.o
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lctello  -lspdlog  -lpthread
  OBJECT_DIR = CMakeFiles/testDroneCommunication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../exe/testDroneCommunication
  TARGET_PDB = testDroneCommunication.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offline_orb_slam


#############################################
# Order-only phony target for offline_orb_slam

build cmake_object_order_depends_target_offline_orb_slam: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/offline_orb_slam.dir/exe/offline_orb_slam.cc.o: CXX_COMPILER__offline_orb_slam_Debug /home/tzuk/AutonomousDroneCPP/exe/offline_orb_slam.cc || cmake_object_order_depends_target_offline_orb_slam
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/offline_orb_slam.dir/exe/offline_orb_slam.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/offline_orb_slam.dir
  OBJECT_FILE_DIR = CMakeFiles/offline_orb_slam.dir/exe


# =============================================================================
# Link build statements for EXECUTABLE target offline_orb_slam


#############################################
# Link the executable ../exe/offline_orb_slam

build ../exe/offline_orb_slam: CXX_EXECUTABLE_LINKER__offline_orb_slam_Debug CMakeFiles/offline_orb_slam.dir/exe/offline_orb_slam.cc.o | libORB_SLAM2.a /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/lib/x86_64-linux-gnu/libpython3.8.so || libORB_SLAM2.a
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/DBoW2/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/g2o/lib  libORB_SLAM2.a  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lpng  -lz  -ljpeg  -ltiff  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lpthread  -lctello  -lspdlog  -lpython3.8  -lbluetooth
  OBJECT_DIR = CMakeFiles/offline_orb_slam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../exe/offline_orb_slam
  TARGET_PDB = offline_orb_slam.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/DBSCAN.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/DBSCAN.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/DBSCAN.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/AutonomousDrone.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/AutonomousDrone.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/AutonomousDrone.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Polygon.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Polygon.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Polygon.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Point.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Point.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Point.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Pizza.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Pizza.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Pizza.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Line.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Line.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Line.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Frame.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Frame.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Frame.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Room.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Room.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Room.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Auxiliary.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Auxiliary.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Auxiliary.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Charger.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Charger.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Charger.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src

build CMakeFiles/ORB_SLAM2.dir/tello/src/Navigation.cpp.o: CXX_COMPILER__ORB_SLAM2_Debug /home/tzuk/AutonomousDroneCPP/tello/src/Navigation.cpp || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/tello/src/Navigation.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g -Wno-deprecated-declarations
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/tello/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ORB_SLAM2


#############################################
# Link the static library libORB_SLAM2.a

build libORB_SLAM2.a: CXX_STATIC_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/tello/src/DBSCAN.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/AutonomousDrone.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Polygon.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Point.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Pizza.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Line.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Frame.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Room.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Auxiliary.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Charger.cpp.o CMakeFiles/ORB_SLAM2.dir/tello/src/Navigation.cpp.o || /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libpangolin.so /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libORB_SLAM2.a
  TARGET_PDB = ORB_SLAM2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runCharger


#############################################
# Order-only phony target for runCharger

build cmake_object_order_depends_target_runCharger: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/runCharger.dir/exe/runCharger.cpp.o: CXX_COMPILER__runCharger_Debug /home/tzuk/AutonomousDroneCPP/exe/runCharger.cpp || cmake_object_order_depends_target_runCharger
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/runCharger.dir/exe/runCharger.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/runCharger.dir
  OBJECT_FILE_DIR = CMakeFiles/runCharger.dir/exe


# =============================================================================
# Link build statements for EXECUTABLE target runCharger


#############################################
# Link the executable ../exe/runCharger

build ../exe/runCharger: CXX_EXECUTABLE_LINKER__runCharger_Debug CMakeFiles/runCharger.dir/exe/runCharger.cpp.o | libORB_SLAM2.a /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/lib/x86_64-linux-gnu/libpython3.8.so || libORB_SLAM2.a
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/DBoW2/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/g2o/lib  libORB_SLAM2.a  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lpng  -lz  -ljpeg  -ltiff  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lpthread  -lctello  -lspdlog  -lpython3.8  -lbluetooth
  OBJECT_DIR = CMakeFiles/runCharger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../exe/runCharger
  TARGET_PDB = runCharger.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testNavigationPathing


#############################################
# Order-only phony target for testNavigationPathing

build cmake_object_order_depends_target_testNavigationPathing: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/testNavigationPathing.dir/exe/testNavigationPathing.cpp.o: CXX_COMPILER__testNavigationPathing_Debug /home/tzuk/AutonomousDroneCPP/exe/testNavigationPathing.cpp || cmake_object_order_depends_target_testNavigationPathing
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/testNavigationPathing.dir/exe/testNavigationPathing.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/testNavigationPathing.dir
  OBJECT_FILE_DIR = CMakeFiles/testNavigationPathing.dir/exe


# =============================================================================
# Link build statements for EXECUTABLE target testNavigationPathing


#############################################
# Link the executable ../exe/testNavigationPathing

build ../exe/testNavigationPathing: CXX_EXECUTABLE_LINKER__testNavigationPathing_Debug CMakeFiles/testNavigationPathing.dir/exe/testNavigationPathing.cpp.o | libORB_SLAM2.a /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/lib/x86_64-linux-gnu/libpython3.8.so || libORB_SLAM2.a
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/DBoW2/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/g2o/lib  libORB_SLAM2.a  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lpng  -lz  -ljpeg  -ltiff  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lpthread  -lctello  -lspdlog  -lpython3.8  -lbluetooth
  OBJECT_DIR = CMakeFiles/testNavigationPathing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../exe/testNavigationPathing
  TARGET_PDB = testNavigationPathing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runAutonomousDrone


#############################################
# Order-only phony target for runAutonomousDrone

build cmake_object_order_depends_target_runAutonomousDrone: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/runAutonomousDrone.dir/exe/runAutonomousDrone.cpp.o: CXX_COMPILER__runAutonomousDrone_Debug /home/tzuk/AutonomousDroneCPP/exe/runAutonomousDrone.cpp || cmake_object_order_depends_target_runAutonomousDrone
  DEFINES = -DCOMPILEDWITHC17 -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/runAutonomousDrone.dir/exe/runAutonomousDrone.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/runAutonomousDrone.dir
  OBJECT_FILE_DIR = CMakeFiles/runAutonomousDrone.dir/exe


# =============================================================================
# Link build statements for EXECUTABLE target runAutonomousDrone


#############################################
# Link the executable ../exe/runAutonomousDrone

build ../exe/runAutonomousDrone: CXX_EXECUTABLE_LINKER__runAutonomousDrone_Debug CMakeFiles/runAutonomousDrone.dir/exe/runAutonomousDrone.cpp.o | libORB_SLAM2.a /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/lib/x86_64-linux-gnu/libpython3.8.so || libORB_SLAM2.a
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/DBoW2/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/g2o/lib  libORB_SLAM2.a  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lpng  -lz  -ljpeg  -ltiff  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lpthread  -lctello  -lspdlog  -lpython3.8  -lbluetooth
  OBJECT_DIR = CMakeFiles/runAutonomousDrone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../exe/runAutonomousDrone
  TARGET_PDB = runAutonomousDrone.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testPolygon


#############################################
# Order-only phony target for testPolygon

build cmake_object_order_depends_target_testPolygon: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/testPolygon.dir/exe/testPolygon.cpp.o: CXX_COMPILER__testPolygon_Debug /home/tzuk/AutonomousDroneCPP/exe/testPolygon.cpp || cmake_object_order_depends_target_testPolygon
  DEFINES = -DCOMPILEDWITHC17
  DEP_FILE = CMakeFiles/testPolygon.dir/exe/testPolygon.cpp.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  INCLUDES = -I/home/tzuk/AutonomousDroneCPP -I/home/tzuk/AutonomousDroneCPP/include -I/home/tzuk/AutonomousDroneCPP/tello -I/usr/include/python3.8 -isystem /usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/testPolygon.dir
  OBJECT_FILE_DIR = CMakeFiles/testPolygon.dir/exe


# =============================================================================
# Link build statements for EXECUTABLE target testPolygon


#############################################
# Link the executable ../exe/testPolygon

build ../exe/testPolygon: CXX_EXECUTABLE_LINKER__testPolygon_Debug CMakeFiles/testPolygon.dir/exe/testPolygon.cpp.o | libORB_SLAM2.a /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavdevice.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/lib/x86_64-linux-gnu/libpython3.8.so || libORB_SLAM2.a
  FLAGS = -Wall   -O3 -march=native -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/DBoW2/lib:/home/tzuk/AutonomousDroneCPP/Thirdparty/g2o/lib  libORB_SLAM2.a  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lavdevice  -lpng  -lz  -ljpeg  -ltiff  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  -lpthread  -lctello  -lspdlog  -lpython3.8  -lbluetooth
  OBJECT_DIR = CMakeFiles/testPolygon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../exe/testPolygon
  TARGET_PDB = testPolygon.dbg

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony libORB_SLAM2.a

build offline_orb_slam: phony ../exe/offline_orb_slam

build runAutonomousDrone: phony ../exe/runAutonomousDrone

build runCharger: phony ../exe/runCharger

build testDroneCommunication: phony ../exe/testDroneCommunication

build testNavigationPathing: phony ../exe/testNavigationPathing

build testPolygon: phony ../exe/testPolygon

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tzuk/AutonomousDroneCPP/cmake-build-debug

build all: phony ../exe/testDroneCommunication ../exe/offline_orb_slam libORB_SLAM2.a ../exe/runCharger ../exe/testNavigationPathing ../exe/runAutonomousDrone ../exe/testPolygon

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonLibs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonLibs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
